00:03:19.103,00:03:22.103
Sophia Lee: i can not hear

00:03:41.844,00:03:44.844
James Pearce: Sophia - try leaving and comeing back in again

00:03:55.578,00:03:58.578
Sophia Lee: ok

00:08:11.274,00:08:14.274
VASILIOS: question..

00:23:22.468,00:23:25.468
VASILIOS: is this simiar to what DJ

00:23:52.038,00:23:55.038
VASILIOS: s use to sync their music to lighting? or vice versa?

00:24:01.849,00:24:04.849
James Pearce: yes it is exactly that

00:24:25.243,00:24:28.243
James Pearce: the sound is the input and the light is the output

00:24:58.254,00:25:01.254
VASILIOS: thank U

00:35:43.740,00:35:46.740
VASILIOS: to james: it does make sense what U said re shoes and pressure...similar to those apparatii CVS used to have perhaps...?

00:35:43.830,00:35:46.830
Sophia Lee: or when patients wet themselves there is a signal on 

00:36:36.708,00:36:39.708
James Pearce: Vasilios - yes absolutely !

00:40:46.972,00:40:49.972
Sophia Lee: are staff also able to get help and create project?

00:41:01.475,00:41:04.475
James Pearce: Sophia. - yes

00:41:07.410,00:41:10.410
Sophia Lee: thank you

00:45:52.390,00:45:55.390
Sophia Lee: please share those two web site link

00:46:18.008,00:46:21.008
James Pearce: Hey Sophia - we will send you all the links tomorrow if thats ok

00:46:29.936,00:46:32.936
Sophia Lee: thank you so much

00:46:57.400,00:47:00.400
VASILIOS: thank you james & jeremy

00:47:04.616,00:47:07.616
Briggette Donatien: Thanks

00:47:30.735,00:47:33.735
VASILIOS: to lisa: i'll email you

00:47:35.074,00:47:38.074
Rajasekhar Vangapaty: Thank you Jeremy for a wonderful session!

00:48:22.207,00:48:25.207
Rajasekhar Vangapaty: James How are you ? Nice to see that you have started these sessions again via remote presentation

00:48:34.141,00:48:37.141
MELISA DELIBEGOVIC: Jeremy and James, thank you for such a great session! 

00:48:40.170,00:48:43.170
Lisa Feuerherm: Thank you

00:50:06.299,00:50:09.299
James Pearce: Most welcome everyome !!!!

