00:23:35.859,00:23:38.859
Pamela SNYDER-GALLAGHER: I have seen "Sleep no More"--very cool!

00:24:42.846,00:24:45.846
Kyunghee Pyun: What is interactive here?

00:25:30.886,00:25:33.886
Kyunghee Pyun: Is this a play on stage?

00:25:48.435,00:25:51.435
Kyunghee Pyun: Now I see. I am  supposed to visit the theater. 

00:26:03.546,00:26:06.546
James Pearce: yep

00:26:20.182,00:26:23.182
Kyunghee Pyun: Have done this type of participation in contemporary art performances.

00:26:27.164,00:26:30.164
Todd Blumenthal: Is this happening during the pandemic

00:26:28.452,00:26:31.452
Pamela SNYDER-GALLAGHER: There's a great rooftop bar, too!

00:26:46.825,00:26:49.825
James Pearce: Not sure ! (Todd) I'll find out

00:26:58.923,00:27:01.923
Pamela SNYDER-GALLAGHER: Based on Shakespeare's "MacBeth"

00:27:35.860,00:27:38.860
MELISA DELIBEGOVIC: Todd, it is not happening during the pandemic, but I highly recommend it once it is back on. 

00:27:52.733,00:27:55.733
James Pearce: thx Melisa

00:34:25.298,00:34:28.298
Kyunghee Pyun: What is a copyright issue for these video resources? Fair use agreement? Can I use some of these in the class?

00:35:06.805,00:35:09.805
James Pearce: Do you mean to share with students in your classes Kyunghee ?

00:35:10.688,00:35:13.688
Kyunghee Pyun: yes

00:35:26.024,00:35:29.024
Kyunghee Pyun: using their ideas to make my own narrative for a historical period

00:35:35.114,00:35:38.114
James Pearce: We will share the presentation w you, you can share all the videos here no problem

00:35:38.378,00:35:41.378
James Pearce: cool, go it!

00:41:56.004,00:41:59.004
Kyunghee Pyun: Location-based immersive experience is like the game Pokemon Go?

00:42:24.236,00:42:27.236
James Pearce: i will ask Jeremy when the video is done but yes I think so

00:45:57.090,00:46:00.090
Kyunghee Pyun: Nintendo and Game Freak, according the company

00:46:03.922,00:46:06.922
James Pearce: thx!

00:47:28.588,00:47:31.588
Todd Blumenthal: TY Jeremy and James.  I have to get ready for my 2pm class.  Good to see you!

00:47:46.430,00:47:49.430
James Pearce: good to see you too Todd!!! tx for coming

00:48:40.176,00:48:43.176
Kyunghee Pyun: Me, too. Going to another meeting at 2 pm. Will watch a video for the missing part. Thank you so much, Jeremy and James. 

00:48:58.035,00:49:01.035
James Pearce: Most welcome Kyunghee !

00:50:49.233,00:50:52.233
MELISA DELIBEGOVIC: James, where can we watch this video and any previous you may have? 

00:52:09.762,00:52:12.762
James Pearce: I'll share them all - prob on FRS github site, sorry I know you asked for another and I didnt share it yet!!

00:53:03.260,00:53:06.260
MELISA DELIBEGOVIC: Thank you so much, Jeremy and James! 

00:53:31.735,00:53:34.735
LAUREN ZODEL: Thank you!   Very interesting!

00:53:32.725,00:53:35.725
Pamela SNYDER-GALLAGHER: Thank you--something to consider/think about!

00:53:46.687,00:53:49.687
Michael Hyde: Thank you!

00:53:50.538,00:53:53.538
Sara Paci: It takes time, how much do you think is needd todo a good game?

00:54:02.843,00:54:05.843
Susan Sermoneta: thanks!

00:55:20.808,00:55:23.808
Leesa Hubbell: Are there faculty - FIT, SUNY, etc. - already using this approach - and could you give examples - maybe in a follow-up workshop?

00:55:26.428,00:55:29.428
Sara Paci: Thanks, clear

00:56:59.528,00:57:02.528
REBECCA BAUMAN: Thanks!

00:57:41.510,00:57:44.510
Leesa Hubbell: Thank you! For example, Jose Diaz has made Padlet come alive by featuring how it is being used. Yes - Twine looks like a good starting point.

00:57:56.642,00:57:59.642
Sara Paci: Thanks

